{
  "name": "eggly-redux",
  "version": "0.0.1",
  "description": "Simple bookmark manager built with Angular 1.x, ng-redux, Webpack, and Gulp.",
  "main": "client/bundle.js",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap-css-only": "3.3.6",
    "lodash": "^4.13.1",
    "ng-redux": "^3.4.0-beta.1",
    "normalize.css": "4.2.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.11.1",
    "browser-sync": "2.14.0",
    "css-loader": "0.23.1",
    "eslint": "^3.2.2",
    "file-loader": "0.9.0",
    "fs-walk": "0.0.1",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-template": "4.0.0",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "karma": "1.1.2",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "ng-annotate-loader": "0.1.1",
    "node-libs-browser": "1.0.0",
    "phantomjs-prebuilt": "2.1.10",
    "raw-loader": "0.5.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "run-sequence": "1.2.2",
    "style-loader": "0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "2.1.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-stream": "3.2.0",
    "yargs": "4.8.1"
  },
  "scripts": {
    "start": "gulp",
    "test": "karma start"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6",
    "redux",
    "ng-redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simpulton/eggly-redux.git"
  },
  "author": {
    "name": "Lukas Ruebbelke",
    "url": "http://onehungrymind.com/",
    "email": "simpul@gmail.com"
  },
  "contributors": [
    {
      "name": "Jonathan Garvey",
      "url": "https://github.com/jdgarvey",
      "email": "jon.d.garvey@gmail.com"
    }
  ],
  "license": "Apache-2.0"
}
